(* 学生ひとり分のデータ(名前、点数、成績)を表すかた*)
type gakusei_t = {
    namae : string;
    tensuu : int;
    seiseki : string;
}

(* test data *)
let lst1 = []
let lst2 = [
		{ namae = "second"; tensuu = 90; seiseki = "A" };
		{ namae = "first"; tensuu = 100; seiseki = "A" };
		{ namae = "forth"; tensuu = 70; seiseki = "C" }
	    ]
let lst3 = [
		{ namae = "second"; tensuu = 90; seiseki = "A" };
		{ namae = "first"; tensuu = 100; seiseki = "A" };
		{ namae = "forth"; tensuu = 70; seiseki = "C" };
		{ namae = "fifth"; tensuu = 60; seiseki = "D" };
		{ namae = "third"; tensuu = 80; seiseki = "B" }
	   ]
